cxx.std = latest

using cxx

hxx{*}: extension = h
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
test.target = $cxx.target

config [string] config.libsimpledbus.log_level ?= FATAL

switch $config.libsimpledbus.log_level
{
    case 'NONE'
    case 'FATAL'
    case 'ERROR'
    case 'WARN'
    case 'INFO'
    {
        # do nothing, values are ok
    }
    default
    {
        fail "Unsupported log_level '$config.libsimpledbus.log_level'"
    }
}
